# baker-poc

./: .gitignore  README.md  pom.xml  shell.nix
docs/: activity-diagram.puml  component-diagram.puml  container-diagram.puml  context-diagram.puml  draft.puml  dynamic-diagram.puml
src/main/java/net/alexmiranda/bakerpoc/: App.java  CreateAccountRecipe.java
src/test/java/net/alexmiranda/bakerpoc/: CreateAccountRecipeTest.java
